spring.application.name=RegisterLogin
spring.datasource.url = jdbc:mysql://localhost:3306/register_login_db?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true